#项目使用的语言
sonar.language=go
#项目信息
sonar.sourceEncoding=UTF-8
sonar.login=admin
sonar.password=lly134685
sonar.projectKey=sonar-try
sonar.projectName=sonar-try
#项目版本
sonar.projectVersion=1.0
#需要分析的源码目录的路径
sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
#golangci-lint 报告路径
sonar.go.golangci-lint.reportPaths=report.xml
#单测覆盖率报告地址
sonar.go.coverage.reportPaths=cover.out
#集成单元测试
sonar.go.tests.reportPaths=test.json
#生成静态扫描文件
sonar.go.govet.reportPaths=report.out
#等待扫描结果
sonar.qualitygate.wait=true
#git pull 相关配置
sonar.pullrequest.key=pull_request_id
sonar.pullrequest.branch=feature/try_new_code
sonar.pullrequest.base=master