#???????
sonar.language=go
#????
sonar.sourceEncoding=UTF-8
#??????????????token
sonar.host.url=http://localhost:9001
sonar.login=admin
sonar.password=lly134685
sonar.projectKey=sonar-try
sonar.projectName=sonar-try
#????
sonar.projectVersion=2.0
#????????????
sonar.sources=.
sonar.inclusions=**/*.go
sonar.exclusions=**/*_test.go,**/vendor/**
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
#golangci-lint ????
sonar.go.golangci-lint.reportPaths=report.xml
#?????????
sonar.go.coverage.reportPaths=cover.out
#??????
sonar.go.tests.reportPaths=test.json
#??srm
sonar.scm.provider=git
#??????
sonar.qualitygate.wait=true
# #git pull ????
sonar.pullrequest.key=feature/try_new_code2
sonar.pullrequest.branch=feature/try_new_code2
sonar.pullrequest.base=master